<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="Cached&lt;*&gt;">
    <DisplayString Condition="m_valid">{m_value}</DisplayString>
    <DisplayString Condition="!m_valid">*Invalidated* {m_value}</DisplayString>
    <Expand>
      <ExpandedItem>m_value</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Cached&lt;void&gt;">
    <DisplayString Condition="m_valid">Up-to-date</DisplayString>
    <DisplayString Condition="!m_valid">*Invalidated*</DisplayString>
  </Type>
  <Type Name="NotifyDirty&lt;*&gt;">
    <DisplayString>{m_value}</DisplayString>
    <Expand>
      <ExpandedItem>m_value</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>